# spring-web

./: pom.xml
src/main/java/cn/et/conf/: MyConf.java
src/main/java/cn/et/controller/: TestController.java
src/main/java/cn/et/dao/: TestDao.java
src/main/java/cn/et/dao/impl/: TestDaoImpl.java
src/main/java/cn/et/service/: TestService.java
src/main/java/cn/et/service/impl/: TestServiceImpl.java
src/main/resources/: jdbc.properties  spring.xml
src/main/webapp/: test.ftl  test.jsp
src/main/webapp/WEB-INF/: web.xml
